# $HeadURL$
Versions
{
  v5r0p0-pre2
  {
  	# NEW: Added new job plot (Processing Bandwidth)
    AccountingSystem = ac_2010011101
    # BUGFIX: AutoMerge is fixed
    # CHANGE: Dates are padded in the csbackup 
    ConfigurationSystem = cs_2010011101
    Core = co_2010011101
    DataManagementSystem = dm_2010011101
    FrameworkSystem = fs_2010011101
    Interfaces = if_2010011101
    RequestManagementSystem = rm_2010011101
    Resources = re_2010011101
    ResourceStatusSystem = rs_2010011101
    StagerSystem = ss_2010011101
    StorageManagementSystem = sm_2010011101
    TransformationSystem = ts_2010011101
    WorkloadManagementSystem = wm_2010011101
  }
  v5r0p0-pre1
  {
    AccountingSystem = ac_2009120301
    ConfigurationSystem = cs_2009120301
    Core = co_2009120301
    DataManagementSystem = dm_2009120301
    FrameworkSystem = fm_2009120301
    Interfaces = if_2009120301
    RequestManagementSystem = rq_2009120301
    Resources = re_2009120301
    ResourceStatusSystem = rs_2009120301
    StagerSystem = ss_2009120301
    StorageManagementSystem = sm_2009120301
    TransformationSystem = tr_2009120301
    WorkloadManagementSystem = wm_2009120301
  }
}
packageExtraFiles = __init__.py, versions.cfg
fileVersion = $Id$