# $HeadURL$
Versions
{
  # NEW: use DiracPolicy in cmt/requirements
  v5r0p0-pre6
  {
    # NEW: Added new job plot (Processing Bandwidth)
    AccountingSystem = ac_2010012001
    # BUGFIX: AutoMerge is fixed
    # CHANGE: Dates are padded in the csbackup 
    ConfigurationSystem = cs_2010012001
    # NEW: Added generating documentation automatically from versions.cfg files to rst format
    # CHANGE: Reorganized the distribution tools
    # NEW: When loading services and agents take into account other packages
    # CHANGE: install_agent/service scripts add DBs.cfg to the component invocation commands
    Core = co_2010012001
    DataManagementSystem = dm_2010012101
    # NEW: Use alarm criticality level in the Notification service
    FrameworkSystem = fs_2010012001
    Interfaces = if_2010012001
    RequestManagementSystem = rm_2010012101
    Resources = re_2010012001
    ResourceStatusSystem = rs_2010012101
    StagerSystem = ss_2010012001
    StorageManagementSystem = sm_2010012001
    # CHANGE: Removed LHCb and production specific content
    # CHANGE: Consolidated interface to ease maintenance
    TransformationSystem = tr_2010012001
    WorkloadManagementSystem = wm_2010012001
  }
  v5r0p0-pre5
  {
    # NEW: Added new job plot (Processing Bandwidth)
    # NEW: use DiracPolicy in cmt/requirements
    AccountingSystem = ac_2010012001
    # BUGFIX: AutoMerge is fixed
    # CHANGE: Dates are padded in the csbackup 
    # NEW: use DiracPolicy in cmt/requirements
    ConfigurationSystem = cs_2010012001
    # NEW: Added generating documentation automatically from versions.cfg files to rst format
    # CHANGE: Reorganized the distribution tools
    # NEW: When loading services and agents take into account other packages
    # CHANGE: install_agent/service scripts add DBs.cfg to the component invocation commands
    # NEW: use DiracPolicy in cmt/requirements
    Core = co_2010012001
    # NEW: use DiracPolicy in cmt/requirements
    DataManagementSystem = dm_2010012001
    # NEW: use DiracPolicy in cmt/requirements
    FrameworkSystem = fs_2010012001
    # NEW: use DiracPolicy in cmt/requirements
    Interfaces = if_2010012001
    # NEW: use DiracPolicy in cmt/requirements
    RequestManagementSystem = rm_2010012001
    # NEW: use DiracPolicy in cmt/requirements
    Resources = re_2010012001
    # NEW: use DiracPolicy in cmt/requirements
    ResourceStatusSystem = rs_2010012001
    # NEW: use DiracPolicy in cmt/requirements
    StagerSystem = ss_2010012001
    # NEW: use DiracPolicy in cmt/requirements
    StorageManagementSystem = sm_2010012001
    # CHANGE: Removed LHCb and production specific content
    # CHANGE: Consolidated interface to ease maintenance
    # NEW: use DiracPolicy in cmt/requirements
    TransformationSystem = tr_2010012001
    # NEW: use DiracPolicy in cmt/requirements
    WorkloadManagementSystem = wm_2010012001
  }
  v5r0p0-pre4
  {
    # NEW: Added new job plot (Processing Bandwidth)
    AccountingSystem = ac_2010011101
    # BUGFIX: AutoMerge is fixed
    # CHANGE: Dates are padded in the csbackup 
    ConfigurationSystem = cs_2010011101
    # NEW: Added generating documentation automatically from versions.cfg files to rst format
    # CHANGE: Reorganized the distribution tools
    # NEW: When loading services and agents take into account other packages
    # CHANGE: install_agent/service scripts add DBs.cfg to the component invocation commands
    Core = co_2010012001
    DataManagementSystem = dm_2010011101
    FrameworkSystem = fs_2010011101
    Interfaces = if_2010011101
    RequestManagementSystem = rm_2010011101
    Resources = re_2010011101
    ResourceStatusSystem = rs_2010011101
    StagerSystem = ss_2010011101
    StorageManagementSystem = sm_2010011101
    # CHANGE: Removed LHCb and production specific content
    # CHANGE: Consolidated interface to ease maintenance
    TransformationSystem = tr_2010011901
    WorkloadManagementSystem = wm_2010011901
  }
  v5r0p0-pre3
  {
    # NEW: Added new job plot (Processing Bandwidth)
    AccountingSystem = ac_2010011101
    # BUGFIX: AutoMerge is fixed
    # CHANGE: Dates are padded in the csbackup 
    ConfigurationSystem = cs_2010011101
    # NEW: Added generating documentation automatically from versions.cfg files to rst format
    # CHANGE: Reorganized the distribution tools
    # NEW: When loading services and agents take into account other packages
    Core = co_2010011101
    DataManagementSystem = dm_2010011101
    FrameworkSystem = fs_2010011101
    Interfaces = if_2010011101
    RequestManagementSystem = rm_2010011101
    Resources = re_2010011101
    ResourceStatusSystem = rs_2010011101
    StagerSystem = ss_2010011101
    StorageManagementSystem = sm_2010011101
    # CHANGE: Removed LHCb and production specific content
    # CHANGE: Consolidated interface to ease maintenance
    TransformationSystem = tr_2010011901
    WorkloadManagementSystem = wm_2010011901
  }
  #This is the first release that will have the release notes automatically generated. 
  # So I'm naming this release DarthVader release! (AC)
  v5r0p0-pre2
  {
    # NEW: Added new job plot (Processing Bandwidth)
    AccountingSystem = ac_2010011101
    # BUGFIX: AutoMerge is fixed
    # CHANGE: Dates are padded in the csbackup 
    ConfigurationSystem = cs_2010011101
    # NEW: Added generating documentation automatically from versions.cfg files to rst format
    # CHANGE: Reorganized the distribution tools
    # NEW: When loading services and agents take into account other packages
    Core = co_2010011101
    DataManagementSystem = dm_2010011101
    FrameworkSystem = fs_2010011101
    Interfaces = if_2010011101
    RequestManagementSystem = rm_2010011101
    Resources = re_2010011101
    ResourceStatusSystem = rs_2010011101
    StagerSystem = ss_2010011101
    StorageManagementSystem = sm_2010011101
    TransformationSystem = ts_2010011101
    WorkloadManagementSystem = wm_2010011101
  }
  v5r0p0-pre1
  {
    AccountingSystem = ac_2009120301
    ConfigurationSystem = cs_2009120301
    # NEW: Scripts for doing the releases and taring
    Core = co_2009120301
    DataManagementSystem = dm_2009120301
    # CHANGE: Moved MonitoringSystem and LoggingSystem under FrameworkSystem
    FrameworkSystem = fm_2009120301
    Interfaces = if_2009120301
    RequestManagementSystem = rq_2009120301
    Resources = re_2009120301
    ResourceStatusSystem = rs_2009120301
    StagerSystem = ss_2009120301
    StorageManagementSystem = sm_2009120301
    TransformationSystem = tr_2009120301
    WorkloadManagementSystem = wm_2009120301
  }
}
packageExtraFiles = __init__.py, versions.cfg, cmt
fileVersion = $Id$