# $HeadURL$
Versions
{

  NextRelease
  {
    
  }
  
  # NEW: Added ConfigTemplate.cfg to all the systems with default Service adn Agent parameters
  v5r1-pre5
  {
    # NEW: Moved to the new graph module provided by A. Tsaregorodtsev (Core/Utilities/Graph)
    # NEW: Initial commit of the config template for the accounting system
    AccountingSystem = ac_2010022602
    
    # CHANGE: pad with 0 to make month two digits when storing the previous version after commit
    # CHANGE: Able to merge with versions created without author
    # CHANGE: When adding the committer comment replace DN with modification time
    # NEW: CE2CSAgent moved to DIRAC/Condiguration System from LHCbDIRAC package
    ConfigurationSystem = cs_2010030801
    
    # CHANGE: updated Graphs package to work with the new version 0.99.1.1 of the matplotlib library
    # NEW: new install scripts to facilitate standard system installations
    Core = co_2010030801
    
    # CHANGE: Restored File Catalog CLI shell
    # CHANGE: Allow proxies without VOMS extensions to be used by ReplicaManager
    DataManagementSystem = dm_2010030801
    
    # CHANGE: Modifications in the SystemAdministration service to support different environments
    FrameworkSystem = fs_2010030501
    
    # CHANGE: Remove lhcb specific VO value
    # CHANGE: Use HEP CPU units
    Interfaces = if_2010030801
    
    # BUGFIX: Minor fixes
    RequestManagementSystem = rm_2010030801
    
    # NEW: Added DIRAC File Catalog client
    # CHANGE: LCG File Catalog client returns full metadata in the directory listing
    # NEW: Possibility to use Storage Proxy Service transparentlyvia a configuration flag 
    Resources = re_2010031101
    
    # NEW: PolicyCaller and InfoGetter modules
    # NEW: DB table to keep last policy results, regularly updated
    # CHANGE: Policy Configurations
    # CHANGE: PDP goes through InfoGetter and PolicyCaller
    # BUGFIX: Agents now don't stop after an Exception raised in the PEP
    # BUGFIX: Agents really use the ThreadPool
    # NEW: SLS and GGUS clients
    # CHANGE: Better use of ThreadPool in the agents
    ResourceStatusSystem = rs_2010030201
    
    StagerSystem = ss_2010012001
    StorageManagementSystem = sm_2010012501
    
    # NEW: Shares plugin (agent)
    # NEW: setFileUsedSEForTransformation (client/service/db)
    # NEW: getCounters (client/service)
    # CHANGE: renamed some database tables/columns
    TransformationSystem = tr_2010030801
    
    # CHANGE: Use arbitrary VO, not lhcb
    # CHANGE: Use ReplicaManager methods to get input data
    # CHANGE: Use HEP09 CPU units
    # CHANGE: PilotStatusAgent - flag to send Accounting reports
    WorkloadManagementSystem = wm_2010031102
    
    LHCbSystem = ls_2010020701
 
  }
  
  # NEW: Added ConfigTemplate.cfg to all the systems with default Service adn Agent parameters
  v5r1-pre4
  {
    # NEW: Moved to the new graph module provided by A. Tsaregorodtsev (Core/Utilities/Graph)
    # NEW: Initial commit of the config template for the accounting system
    AccountingSystem = ac_2010022602
    
    # CHANGE: pad with 0 to make month two digits when storing the previous version after commit
    # CHANGE: Able to merge with versions created without author
    # CHANGE: When adding the committer comment replace DN with modification time
    # NEW: CE2CSAgent moved to DIRAC/Condiguration System from LHCbDIRAC package
    ConfigurationSystem = cs_2010030801
    
    # CHANGE: updated Graphs package to work with the new version 0.99.1.1 of the matplotlib library
    # NEW: new install scripts to facilitate standard system installations
    Core = co_2010030801
    
    # CHANGE: Restored File Catalog CLI shell
    # CHANGE: Allow proxies without VOMS extensions to be used by ReplicaManager
    DataManagementSystem = dm_2010030801
    
    # CHANGE: Modifications in the SystemAdministration service to support different environments
    FrameworkSystem = fs_2010030501
    
    # CHANGE: Remove lhcb specific VO value
    # CHANGE: Use HEP CPU units
    Interfaces = if_2010030801
    
    # BUGFIX: Minor fixes
    RequestManagementSystem = rm_2010030801
    
    # NEW: Added DIRAC File Catalog client
    # CHANGE: LCG File Catalog client returns full metadata in the directory listing
    # NEW: Possibility to use Storage Proxy Service transparentlyvia a configuration flag 
    Resources = re_2010030501
    
    # NEW: PolicyCaller and InfoGetter modules
    # NEW: DB table to keep last policy results, regularly updated
    # CHANGE: Policy Configurations
    # CHANGE: PDP goes through InfoGetter and PolicyCaller
    # BUGFIX: Agents now don't stop after an Exception raised in the PEP
    # BUGFIX: Agents really use the ThreadPool
    # NEW: SLS and GGUS clients
    # CHANGE: Better use of ThreadPool in the agents
    ResourceStatusSystem = rs_2010030201
    
    StagerSystem = ss_2010012001
    StorageManagementSystem = sm_2010012501
    
    # NEW: Shares plugin (agent)
    # NEW: setFileUsedSEForTransformation (client/service/db)
    # NEW: getCounters (client/service)
    # CHANGE: renamed some database tables/columns
    TransformationSystem = tr_2010030801
    
    # CHANGE: Use arbitrary VO, not lhcb
    # CHANGE: Use ReplicaManager methods to get input data
    # CHANGE: Use HEP09 CPU units
    # CHANGE: PilotStatusAgent - flag to send Accounting reports
    WorkloadManagementSystem = wm_2010031001
    
    LHCbSystem = ls_2010020701
 
  }
  
  # NEW: Added ConfigTemplate.cfg to all the systems with default Service adn Agent parameters
  v5r1-pre3
  {
    # NEW: Moved to the new graph module provided by A. Tsaregorodtsev (Core/Utilities/Graph)
    # NEW: Initial commit of the config template for the accounting system
    AccountingSystem = ac_2010022602
    
    # CHANGE: pad with 0 to make month two digits when storing the previous version after commit
    # CHANGE: Able to merge with versions created without author
    # CHANGE: When adding the committer comment replace DN with modification time
    # NEW: CE2CSAgent moved to DIRAC/Condiguration System from LHCbDIRAC package
    ConfigurationSystem = cs_2010030801
    
    # CHANGE: updated Graphs package to work with the new version 0.99.1.1 of the matplotlib library
    # NEW: new install scripts to facilitate standard system installations
    Core = co_2010030801
    
    # CHANGE: Restored File Catalog CLI shell
    # CHANGE: Allow proxies without VOMS extensions to be used by ReplicaManager
    DataManagementSystem = dm_2010030801
    
    # CHANGE: Modifications in the SystemAdministration service to support different environments
    FrameworkSystem = fs_2010030501
    
    # CHANGE: Remove lhcb specific VO value
    # CHANGE: Use HEP CPU units
    Interfaces = if_2010030801
    
    # BUGFIX: Minor fixes
    RequestManagementSystem = rm_2010030801
    
    # NEW: Added DIRAC File Catalog client
    # CHANGE: LCG File Catalog client returns full metadata in the directory listing
    # NEW: Possibility to use Storage Proxy Service transparentlyvia a configuration flag 
    Resources = re_2010030501
    
    # NEW: PolicyCaller and InfoGetter modules
    # NEW: DB table to keep last policy results, regularly updated
    # CHANGE: Policy Configurations
    # CHANGE: PDP goes through InfoGetter and PolicyCaller
    # BUGFIX: Agents now don't stop after an Exception raised in the PEP
    # BUGFIX: Agents really use the ThreadPool
    # NEW: SLS and GGUS clients
    # CHANGE: Better use of ThreadPool in the agents
    ResourceStatusSystem = rs_2010030201
    
    StagerSystem = ss_2010012001
    StorageManagementSystem = sm_2010012501
    
    # NEW: Shares plugin (agent)
    # NEW: setFileUsedSEForTransformation (client/service/db)
    # NEW: getCounters (client/service)
    # CHANGE: renamed some database tables/columns
    TransformationSystem = tr_2010030801
    
    # CHANGE: Use arbitrary VO, not lhcb
    # CHANGE: Use ReplicaManager methods to get input data
    # CHANGE: Use HEP09 CPU units
    WorkloadManagementSystem = wm_2010030801
    
    LHCbSystem = ls_2010020701
 
  }
  
  # NEW: Added ConfigTemplate.cfg to all the systems with default Service adn Agent parameters
  v5r1-pre2
  {
    # NEW: Moved to the new graph module provided by A. Tsaregorodtsev (Core/Utilities/Graph)
    # NEW: Initial commit of the config template for the accounting system
    AccountingSystem = ac_2010022602
    
    # CHANGE: pad with 0 to make month two digits when storing the previous version after commit
    # CHANGE: Able to merge with versions created without author
    # CHANGE: When adding the committer comment replace DN with modification time
    # NEW: CE2CSAgent moved to DIRAC/Condiguration System from LHCbDIRAC package
    ConfigurationSystem = cs_2010030801
    
    # CHANGE: updated Graphs package to work with the new version 0.99.1.1 of the matplotlib library
    # NEW: new install scripts to facilitate standard system installations
    Core = co_2010030801
    
    # CHANGE: Restored File Catalog CLI shell
    # CHANGE: Allow proxies without VOMS extensions to be used by ReplicaManager
    DataManagementSystem = dm_2010030801
    
    # CHANGE: Modifications in the SystemAdministration service to support different environments
    FrameworkSystem = fs_2010030501
    
    # CHANGE: Remove lhcb specific VO value
    # CHANGE: Use HEP CPU units
    Interfaces = if_2010030801
    
    # BUGFIX: Minor fixes
    RequestManagementSystem = rm_2010030801
    
    # NEW: Added DIRAC File Catalog client
    # CHANGE: LCG File Catalog client returns full metadata in the directory listing
    # NEW: Possibility to use Storage Proxy Service transparentlyvia a configuration flag 
    Resources = re_2010030501
    
    # NEW: PolicyCaller and InfoGetter modules
    # NEW: DB table to keep last policy results, regularly updated
    # CHANGE: Policy Configurations
    # CHANGE: PDP goes through InfoGetter and PolicyCaller
    # BUGFIX: Agents now don't stop after an Exception raised in the PEP
    # BUGFIX: Agents really use the ThreadPool
    # NEW: SLS and GGUS clients
    # CHANGE: Better use of ThreadPool in the agents
    ResourceStatusSystem = rs_2010030201
    
    StagerSystem = ss_2010012001
    StorageManagementSystem = sm_2010012501
    
    # NEW: Shares plugin (agent)
    # NEW: setFileUsedSEForTransformation (client/service/db)
    # NEW: getCounters (client/service)
    # CHANGE: renamed some database tables/columns
    TransformationSystem = tr_2010030801
    
    # CHANGE: Use arbitrary VO, not lhcb
    # CHANGE: Use ReplicaManager methods to get input data
    # CHANGE: Use HEP09 CPU units
    WorkloadManagementSystem = wm_2010030801
    
    LHCbSystem = ls_2010020701
 
  }
  
  # NEW: Added ConfigTemplate.cfg to all the systems with default Service adn Agent parameters
  v5r1-pre1
  {
    # NEW: Moved to the new graph module provided by A. Tsaregorodtsev (Core/Utilities/Graph)
    # NEW: Initial commit of the config template for the accounting system
    AccountingSystem = ac_2010022602
    
    # CHANGE: pad with 0 to make month two digits when storing the previous version after commit
    # CHANGE: Able to merge with versions created without author
    # CHANGE: When adding the committer comment replace DN with modification time
    ConfigurationSystem = cs_2010030201
    
    # CHANGE: updated Graphs package to work with the new version 0.99.1.1 of the matplotlib library
    # NEW: new install scripts to facilitate standard system installations
    Core = co_2010030401
    
    # CHANGE: Restored File Catalog CLI shell
    # CHANGE: Allow proxies without VOMS extensions to be used by ReplicaManager
    DataManagementSystem = dm_2010030501
    
    # CHANGE: Modifications in the SystemAdministration service to support different environments
    FrameworkSystem = fs_2010030501
    
    # CHANGE: Remove lhcb specific VO value
    Interfaces = if_2010030501
    
    # BUGFIX: Minor fixes
    RequestManagementSystem = rm_2010030501
    
    # NEW: Added DIRAC File Catalog client
    # CHANGE: LCG File Catalog client returns full metadata in the directory listing
    # NEW: Possibility to use Storage Proxy Service transparentlyvia a configuration flag 
    Resources = re_2010030501
    
    # NEW: PolicyCaller and InfoGetter modules
    # NEW: DB table to keep last policy results, regularly updated
    # CHANGE: Policy Configurations
    # CHANGE: PDP goes through InfoGetter and PolicyCaller
    # BUGFIX: Agents now don't stop after an Exception raised in the PEP
    # BUGFIX: Agents really use the ThreadPool
    # NEW: SLS and GGUS clients
    # CHANGE: Better use of ThreadPool in the agents
    ResourceStatusSystem = rs_2010030201
    
    StagerSystem = ss_2010012001
    StorageManagementSystem = sm_2010012501
    
    # NEW: Shares plugin (agent)
    # NEW: setFileUsedSEForTransformation (client/service/db)
    # NEW: getCounters (client/service)
    # CHANGE: renamed some database tables/columns
    TransformationSystem = tr_2010030801
    
    # CHANGE: Use arbitrary VO, not lhcb
    # CHANGE: Use ReplicaManager methods to get input data
    WorkloadManagementSystem = wm_2010030502
    
    LHCbSystem = ls_2010020701
 
  }
  
  # NEW: the first release after the migration to the SVN repository and reoptimization of the code structure
  # NEW: Clear separation of the DIRAC core components and VO specific extensions, for example, in LHCbDIRAC package
  v5r0
  {
    # NEW: Added new job plot (Processing Bandwidth)
    AccountingSystem = ac_2010012001

    # BUGFIX: AutoMerge is fixed
    # CHANGE: Dates are padded in the csbackup
    # NEW: New methods in CSAPI to support global CS updates
    ConfigurationSystem = cs_2010021502

    # NEW: Added generating documentation automatically from versions.cfg files to rst format
    # CHANGE: Reorganized the distribution tools
    # NEW: When loading services and agents take into account other packages
    # CHANGE: install_agent/service scripts add DBs.cfg to the component invocation commands
    # CHANGE: rationalized Core.Utilities
    # CHANGE: updated instal_XXX.sh scripts
    Core = co_2010021702

    # CHANGE: Added trigger to TransferDB Channel table to update File (table) status
    # BUGFIX: Correctly setup shifter proxy in FTS* agents
    # BUGFIX: in FailoverTransfer.py
    # CHANGE: FTSRequest using executeGridCommand utility
    # NEW: Added a new FileCatalog service
    DataManagementSystem = dm_2010021702

    # NEW: Use alarm criticality level in the Notification service
    # NEW: SystemAdministrator service
    FrameworkSystem = fs_2010021504

    # CHANGE: API code streamlining
    Interfaces = if_2010020702

    # NEW: Added two methods for monitoring request/file status
    # CHANGE: Use InnoDB engine for multiple tables
    # BUGFIX: in DISETForwardingAgent
    RequestManagementSystem = rm_2010021702

    Resources = re_2010012501
    
    # CHANGE: Better Exception Handling
    # BUGFIX: Corrected bugs in DataOperations and SAMResults clients 
    ResourceStatusSystem = rs_2010021501
    
    StagerSystem = ss_2010012001
    StorageManagementSystem = sm_2010012501

    # CHANGE: Removed LHCb and production specific content
    # CHANGE: Consolidated interface to ease maintenance
    # CHANGE: Report updated files in FileReport
    TransformationSystem = tr_2010021702

    # CHANGE: Uniform grid environment setting for various services and agents
    # CHANGE: MaxRescheduling set to 3 by default
    WorkloadManagementSystem = wm_2010021702
    
    # NEW: new temporary subsystem to maintain backward compatibility with the current Ganga release
    # NEW: add cmt directory
    LHCbSystem = ls_2010020701
 
  }
}
packageExtraFiles = __init__.py, versions.cfg, cmt
fileVersion = $Id$