# $HeadURL$
Versions
{
  v5r0p1-pre1
  {
    AccountingSystem = ac_2009120301
    ConfigurationSystem = cs_2009120301
    Core = co_2009120301
    DataManagementSystem = dm_2009120301
    FrameworkSystem = fm_2009120301
    Interfaces = if_2009120301
    RequestManagementSystem = rq_2009120301
    Resources = re_2009120301
    ResourceStatusSystem = rs_2009120301
    StagerSystem = ss_2009120301
    StorageManagementSystem = sm_2009120301
    TransformationSystem = tr_2009120301
    WorkloadManagementSystem = wm_2009120301
  }
}
packageExtraFiles = __init__.py, versions.cfg
fileVersion = $Id$