Services
{
  SystemAdministrator
  {
    LogLevel = DEBUG
    HandlerPath = DIRAC/FrameworkSystem/Service/SystemAdministratorHandler.py
    Port = 9162
    Protocol = dips
    Authorization
    {
      Default = all
      commitNewData = CSAdministrator
    }
  }
  ProxyManager
  {
    LogLevel = verbose
    LogBackends = stdout
    LogBackends += server
    HandlerPath = DIRAC/FrameworkSystem/Service/ProxyManagerHandler.py
    Port = 9152
    Protocol = dips
    MaxThreads = 100
    getVOMSProxyWithTokenMaxThreads = 2
    Authorization
    {
      Default = authenticated
      getProxy = FullDelegation
      getProxy += LimitedDelegation
      getProxy += PrivateLimitedDelegation
      getVOMSProxy = FullDelegation
      getVOMSProxy += LimitedDelegation
      getVOMSProxy += PrivateLimitedDelegation
      getProxyWithToken = FullDelegation
      getProxyWithToken += LimitedDelegation
      getProxyWithToken += PrivateLimitedDelegation
      getVOMSProxyWithToken = FullDelegation
      getVOMSProxyWithToken += LimitedDelegation
      getVOMSProxyWithToken += PrivateLimitedDelegation
      getLogContents = ProxyManagement
      setPersistency = ProxyManagement
    }
  SecurityLogging
  {
    LogLevel = verbose
    LogBackends = stdout
    LogBackends += server
    HandlerPath = DIRAC/FrameworkSystem/Service/SecurityLoggingHandler.py
    Port = 9153
    Protocol = dips
    Authorization
    {
      Default = all
    }
  }
  UserProfileManager
  {
    LogLevel = verbose
    LogBackends = stdout
    LogBackends += server
    HandlerPath = DIRAC/FrameworkSystem/Service/UserProfileManagerHandler.py
    Port = 9155
    Protocol = dips
    Authorization
    {
      Default = all
    }
  }
  Plotting
  {
    LogLevel = verbose
    LogBackends = stdout
    LogBackends += server
    HandlerPath = DIRAC/FrameworkSystem/Service/PlottingHandler.py
    Port = 9157
    Protocol = dips
    Authorization
    {
      Default = all
      FileTransfer
      {
        Default = all
      }
    }
    PlotsLocation = data/plots
  }
  BundleDelivery
  {
    LogLevel = verbose
    LogBackends = stdout
    LogBackends += server
    HandlerPath = DIRAC/FrameworkSystem/Service/BundleDeliveryHandler.py
    Port = 9158
    Protocol = dips
    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
    }
  }
}
Agents
{
  ProxyRenewalAgent
  {
    LogLevel = INFO
    LogOutputs = stdout
    PollingTime = 1800
    Status = Active
    ControlDirectory = /opt/dirac/runit/ProxyRenewal
    MinValidity = 10000
    #The period for which the proxy will be extended. The value is in hours
    ValidityPeriod = 15
  }
}